<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스마트 지게차 시스템</title>
    <style>

        body{
            background-color: white;
        }
        #regist{
        font-size: 10px;     
        }

        #login{
        font-size: 14px;
        width: 180px;
        height: 40px;
        margin-top: 20px;
        background-color: black;
        color: white;
        }

        section.contenta
        {
            position: relative;
            margin-left: 5%;
            margin-right: 5%;
            width: 90%;
            height: 1000px;
            background-color: #EEEFF1;
            border: none;
            border-radius: 10px;
    
        }

        h1 {
        height: 60px;text-align: center;color: #fff;
        font-size: 30px;line-height: 1.8;letter-spacing: -2px;
         background: #d71a21; border-radius:  4px ;
         }
         
    ul.upper {

    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
    border-radius: 10px;
}
    ul:after{
    content:'';
    display: block;
    clear:both;
}
li{
    margin: 1%;
    text-align: center;
    border: 1px solid black;
    border-radius: 30px;
    }
li.menua {

float: left;
width: 30%;

}
li.menub {

    float: left;
    width: 30%;
 
}
li.menuc {

    float: left;
    width: 30%;
  
}
li.menua a{
    color: black;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}

li.menub a{
    color: black;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li.menuc a{
    color: black;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
header{
    position: relative;
    margin-bottom: 60px;
    margin-top: 80px;
    margin-left: 20%;
    margin-right: 20%;
    width : 60%;
}

li a:hover:not(.active) {
    background-color: #555;
    border-radius: 30px;
    color: white;
}
#user_tabel
{
    border-top: 1px solid rgb(39, 39, 39);
    border-bottom: 1px solid rgb(39, 39, 39);
    width:60%;
    text-align: center;
    margin-left:auto;
    margin-right:auto;
    border-spacing: 1px;
}
#tuple{
    font-weight: bold;
    border-bottom: 3px solid #036;
    padding: 10px;
    background-color: white;
    border:3px solid black;
    border-radius: 30px;
}
#values{
    border-bottom: 1px solid #ccc;
}
#values:nth-child(2n+1){
    background-color: rgb(255, 241, 181);
}
#values:nth-child(2n){
    background-color: rgb(250,250,250);
}

#textbox{
    height: 30px;
    border-radius: 3px;
    border:3px solid skyblue;
}
#subtophp{
    height: 50px;
    width: 150px;
    font-size: 20px;
    font-family: sans-serif;
    background-color: darkslategrey;
    color:white;
    border-radius: 10px;

}
    </style>
</head>
<body>
<header>
    <div id = "logo">
        <h1>스마트 지게차 시스템</h1>
    </div>

</header>
    <section class='contenta'>
        <ul class="upper">
            <li class="menua"><a href="maina.php">유저확인</a></li>
            <li class="menub"><a href="mainb.php">데이터확인</a></li>
            <li class="menuc"><a href="mainc.php">체크리스트</a></li>
          </ul>
          
<p id="demo">
    <table id="user_tabel">
        <tr id="tuple"><th>사원번호</th><th>이름</th><th>권한</th>
        <tr id="values"><td>숫자</td><td>이름1</td><td>관리자</td></tr>
        <tr id="values"><td>숫자</td><td>이름1</td><td>관리자</td></tr>
        <tr id="values"><td>숫자</td><td>이름1</td><td>관리자</td></tr>
        <tr id="values"><td>숫자</td><td>이름1</td><td>관리자</td></tr>
        <tr id="values"><td>숫자</td><td>이름1</td><td>관리자</td></tr>
    
    </table>
    사원번호 : <input id="textbox" type="text" size="30" name="search_uid">
    <input type="submit" id="subtophp" value="재출">
</p>
    </section>
    <footer>
<small>
&nbsp;&nbsp;(주)세중아이에스 &nbsp;
&nbsp;&nbsp; &reg; 2021
</small>
</footer>
    <br>
</body>
</html>