<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스마트 지게차 시스템</title>
    <style>

body{
            background-color: white;
        }
        #regist{
        font-size: 10px;     
        }

        section.contenta
        {
            position: relative;
            margin-left: 5%;
            margin-right: 5%;
            width: 90%;
            height: 1000px;
            background-color: #EEEFF1;
            border: none;
            border-radius: 10px;
    
        }

        h1 {
        height: 60px;text-align: center;color: #fff;
        font-size: 30px;line-height: 1.8;letter-spacing: -2px;
         background: #d71a21; border-radius:  4px ;
         }
         ul.upper {

list-style-type: none;
margin: 0;
padding: 0;
background-color: #f1f1f1;
border-radius: 10px;
}
ul:after{
content:'';
display: block;
clear:both;
}
li{
margin: 1%;
text-align: center;
border: 1px solid black;
border-radius: 30px;
}
li.menua {

float: left;
width: 30%;

}
li.menub {

float: left;
width: 30%;

}
li.menuc {

float: left;
width: 30%;

}
li.menua a{
color: black;
display: block;
text-align: center;
padding: 14px 16px;
text-decoration: none;

}

li.menub a{
color: black;
display: block;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li.menuc a{
color: black;
display: block;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
header{
position: relative;
margin-bottom: 60px;
margin-top: 80px;
margin-left: 20%;
margin-right: 20%;
width : 60%;
}

li a:hover:not(.active) {
background-color: #555;
border-radius: 30px;
color: white;
}
#user_date{
    font-size:20px;
    font-weight: bold;
    text-align: center;
}
#time{
    text-align: center;
    margin-top: 10%;
    margin-left: 5%;
    margin-right: 5%;
}
#dateinfo{
    color:white;
    font: 12px;
    background-color: rgba(56, 186, 247, 0.815);
    width: 150px;
    height: 40px;
    border-radius: 5px;
    border:none;
}
th,td{
    border: 1px solid #444444;
}
#eventtable
{
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
}
#table_section
{
    margin-left: 5%;
    margin-right: 5%;
    text-align: center;
}
    </style>
</head>
<body>
<header>
    <div id = "logo">
        <h1>스마트 지게차 시스템</h1>
    </div>

</header>
<section class='contenta'>
    <ul class="upper">
        <li class="menua"><a href="maina.php">유저확인</a></li>
        <li class="menub"><a href="mainb.php">데이터확인</a></li>
        <li class="menuc"><a href="mainc.php">기타</a></li>
    </ul>
    <span id="time">
        <h4>확인하려는 사건의 날짜를 입력하세요</h4>
<form id="user_date" method="POST" action="mainb.php">
    From : <input type ="date" id = "From" name ="from" min ="2021-04-23" max ="2021-04-26">
        <br>
    To : <input type ="date" id = "To" name ="to" min ="2021-04-23" max ="2022-05-20">
        </span>
        <br><br>
        <input type ="submit" value = "완료" id="dateinfo">
    </form>
    </span>
<span id="table_section">
    <table id="eventtable">

    </table>
</span>
    </section>
    <br>
</body>
</html>