<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스마트 지게차 시스템</title>
    <style>

        body{
            background-color: white;
        }
        #regist{
        font-size: 10px;     
        }

        #login{
        font-size: 14px;
        width: 180px;
        height: 40px;
        margin-top: 20px;
        background-color: black;
        color: white;
        }

        section.contenta
        {
            position: relative;
            margin-left: 5%;
            margin-right: 5%;
            width: 90%;
            height: 700px;
            background-color: #EEEFF1;
            border: none;
    
        }

        li{
            border-bottom: 1px solid #dcdcdc;
        }
        h1 {
        height: 40px;text-align: center;color: #fff;
        font-size: 20px;line-height: 1.8;letter-spacing: -2px;
         background: #d71a21;}
         
    ul.upper {

    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
}
    ul:after{
    content:'';
    display: block;
    clear:both;
}
li{
    text-align: center;
    border-bottom: 1px solid #dcdcdc;
    }
li.menua {

float: left;
width: 34%;

}
li.menub {

    float: left;
    width: 33%;
 
}
li.menuc {

    float: left;
    width: 33%;
  
}
li.menua a{
    color: black;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}

li.menub a{
    color: black;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li.menuc a{
    color: black;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
header{
    position: relative;
    margin-bottom: 60px;
    margin-top: 80px;
    margin-left: 20%;
    margin-right: 20%;
    width : 60%;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
#user_date{
    text-align: center;
}
#time{
    text-align: center;
    margin-top: 10%;
    margin-left: 5%;
    margin-right: 5%;
}
#dateinfo{
    color:white;
    font: 12px;
    background-color: rgba(56, 186, 247, 0.815);
    width: 150px;
    height: 40px;
    border-radius: 5px;
    border:none;
}
th,td{
    border: 1px solid #444444;
}
#eventtable
{
    font-family: Arial, Helvetica, sans-serif ;
    border: 1px solid black;
}
#table_section
{
    margin-left: 5%;
    margin-right: 5%;
    text-align: center;
}
    </style>
</head>
<body>
<header>
    <div></div>
    <ul class="upper">
        <li class="menua"><a href="maina.php">유저확인</a></li>
        <li class="menub"><a href="mainb.html">데이터확인</a></li>
        <li class="menuc"><a href="mainc.html">체크리스트</a></li>
    </ul>
</header>
완성하기
<section class='contenta'>
    <form id="user_date" method="POST" action="mainb.php">
        <br>
            <span id="time">
                <br>
            From : <input type ="date" id = "From" name ="from" min ="2021-04-10" max ="2021-04-16">
            <br><br>
            To : <input type ="date" id = "To" name ="to" min ="2021-04-17" max ="2022-05-20">
            </span>
            <br><br><br>
            <input type ="submit" value = "완료" id="dateinfo">
        </form>
    </section>
    <br>
</body>
</html>