<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div{            
            
        }
        button{
            background-color: #EEEFF1;
            width: 100px;
        }
        fieldset{
            border: 3px solid;
            width: 300px;
            height: 200px;
        }
        h1{
            font-family: "맑은 고딕";
        }
        body {
        margin: 0;
        background-color: #1BBC9B;
}
        .login{
        width: 350px;
        background-color: #EEEFF1;
        margin-right: auto;
        margin-left: auto;
        margin-top: 50px;
        padding: 20px;
        text-align: center;
        border: none;
    
}
.submit {
  font-size: 14px;
  border: none;
  padding: 10px;
  width: 260px;
  background-color: #ffffff;
  margin-bottom: 30px;
  color: white;
}
.text-field {
      font-size: 14px;
      padding: 10px;
      border: none;
      width: 260px;
      margin-bottom: 10px;
}


    </style>
</head>
<body>
<script>

    </script>
    <div class="login">
        <h1>스마트 지게차 시스템</h1>
    <form id="user_login" action="page_menua.html">
        <p><input type ="text" name="ID" class="text-field" placeholder="사원번호" size ="15" required> </p>
        <input type ="submit" value ="로그인" class="submit">
        <br>
    <button type="button" onclick="location.href='regist.html'">회원가입</button>
    </form>
</div>
</body>
</html>