<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        margin: 0;
        background-color: #EEEFF1;
}
    div
    {
        margin-right: auto;
        margin-left: auto;
        width: 300px;
        text-align: center;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    div.id
    {
        text-align: left;
    }
    div.pass
    {
        text-align: left;
    }
    div.birth
    {
        text-align: left;
    }
    div.id
    {
        text-align: left;
    }
    </style>
</head>
<body>
    <form id="regist_user" action="insert.php">
        <div>
        <h1>개인 정보 입력</h1>
        <br>
        <div class="id">
        사원번호<br><input type="text" name="Userid" size="15" required>
        <br>
        <button type="button" onclick="alert('확인됬습니다')">ID중복검사</button>
        <br>
        </div>
        <br>
        <div class="pass">
        이름<br><input type="text" name="Username" size="15" required>
        <br>
        <br>
        </div>
        <br>
        <div class="pass">
        사용자 정보<br><input type="text" name="Auth" size="15" required>
        <br>
        <br>
        </div>
        <br>
        <input type="submit" value="등록">
    </form> 
</body>
</html>